<template id="toten-template">
   <div class="box">
      <article class="media">
         <div class="media-content">
            <div class="content">
               <p>
                  <strong class="toten-name"></strong>
                  <small class="toten-id is-italic"></small>
               </p>
            </div>
         </div>
      </article>

      <div class="columns">
         <div class="column font-colors">
            <p>Change font color:</p>
         </div>
         <div class="column background-colors">
            <p>Change background color:</p>
         </div>
         <div class="column">
            <p>Turn off toten:</p>
            <button class="turn-off button is-danger">Turn off</button>
         </div>
      </div>
   </div>
</template>

<section id="app">
</section>
